hostname="bakunin.nl"
ifconfig_vtnet0="inet 5.2.70.66 netmask 255.255.255.0"
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpd_enable="YES"
nginx_enable="YES"
php_fpm_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
defaultrouter="5.2.70.1"
