hostname="bakunin.nl"

ifconfig_vtnet0="inet 5.2.70.66 netmask 255.255.255.0"
defaultrouter="5.2.70.1"

sshd_enable="YES"
ntpd_enable="YES"
nginx_enable="YES"
php_fpm_enable="YES"

uwsgi_enable="YES"
uwsgi_profiles="stopnu_bot"
uwsgi_stopnu_bot_flags="--ini /home/pha/stopnu_bot/uwsgi.ini"


# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
